# EBayAppAutomation

./: .classpath  .project  build.xml
resources/: TESTDATA.xlsx  search.yaml  test.properties
src/core/: Action.java  BasePage.java  DriverBase.java  TestListener.java  TestProperties.java  Trigger.java
src/utils/: Locator.java  TestInitializationUtils.java  TestNGUtils.java  YamlUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Results/: Command line test 0b55a7fc-5933-4894-b8c8-3d0a7b5d426a.html  Command line test 0b55a7fc-5933-4894-b8c8-3d0a7b5d426a.xml  Command line test 24ac4ae9-4623-4247-bcfc-4cf57ff11a21.html  Command line test 24ac4ae9-4623-4247-bcfc-4cf57ff11a21.xml  Command line test 3d3e7543-c381-4dd0-a70e-8ddafc819683.html  Command line test 3d3e7543-c381-4dd0-a70e-8ddafc819683.xml  Command line test 44ca0a7a-7056-4404-9a15-87e84b1eaecd.html  Command line test 44ca0a7a-7056-4404-9a15-87e84b1eaecd.xml  Command line test 58aadce2-a398-4244-baa7-388bd49e4f5a.html  Command line test 58aadce2-a398-4244-baa7-388bd49e4f5a.xml  Command line test 6dc50fff-eeb2-4840-8df7-1a3ae2cb5ee7.html  Command line test 6dc50fff-eeb2-4840-8df7-1a3ae2cb5ee7.xml  Command line test 75e7f5f8-ad5f-40e9-a745-f3c6841f3332.html  Command line test 75e7f5f8-ad5f-40e9-a745-f3c6841f3332.xml  Command line test 84d474af-dc77-41c6-bd00-445441e80857.html  Command line test 84d474af-dc77-41c6-bd00-445441e80857.xml  (+26 more)
test-output/old/: index.html
(+44 files in other folders)
