selenium.host=localhost
selenium.port=4444
browser.name=chrome
browser.version=67
thread.count=1
testng.package=app.tests
test.url=http://www.ebay.com
testng.group=checkoutProduct
application.type=mobile
#device.name=0aef2c1502998229
device.name=1c71acda
#device.name=ff6b1bb
platform.version=5.1.1
#platform.version=6.0.1
#platform.version=8.1.0
platform.name=Android
app.path=C:\\Users\\aswathy_krishnan\\Downloads\\eBay.apk
app.package=com.ebay.mobile
	